import React from "react";
import { Link } from "react-router-dom";
import { useTheme } from "../context/ThemeContext";
import Button from "./Button";

export default function Navbar() {
  const { theme, toggleTheme } = useTheme();

  return (
    <nav className="bg-blue-600 dark:bg-gray-900 p-4 flex justify-between items-center text-white">
      <h1 className="text-xl font-bold">React App</h1>
      <div className="flex items-center space-x-4">
        <Link to="/">Home</Link>
        <Link to="/about">About</Link>
        <Button variant="secondary" onClick={toggleTheme}>
          {theme === "light" ? "Dark Mode" : "Light Mode"}
        </Button>
      </div>
    </nav>
  );
}
